SHOP=maxiretailconnectordev.myshopify.com
API_KEY=45961b647f2049896146666168aefb38
API_SECRET_KEY=d3d70132ca73076041067847268341f4
SCOPES=read_customers,write_customers,read_orders,write_orders,read_products,write_products
HOST=80f5-188-250-243-32.eu.ngrok.io 
HOST_SCHEME=https 
